<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0812.0353                               -->
<workbook original-version='18.1' source-build='2022.2.1 (20222.22.0812.0353)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='books+' inline='true' name='federated.13n7d7v1hbg2d90zuql1p19jlt1y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='books' name='textscan.1dcign70lcsj1b1gusrlo1o2n3mq'>
            <connection class='textscan' directory='C:/Users/harsh/OneDrive/Documents/MIM_UMD/Academics/Spring 2024/INST762/Assignments/INST762_Project' filename='Radial Bar chart values.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='1' />
              <expression op='1' />
            </expression>
          </clause>
          <relation connection='textscan.1dcign70lcsj1b1gusrlo1o2n3mq' name='books.csv' table='[books#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='bookID' ordinal='0' />
              <column datatype='string' name='title' ordinal='1' />
              <column datatype='string' name='authors' ordinal='2' />
              <column datatype='real' name='average_rating' ordinal='3' />
              <column datatype='string' name='isbn' ordinal='4' />
              <column datatype='integer' name='isbn13' ordinal='5' />
              <column datatype='string' name='language_code' ordinal='6' />
              <column datatype='integer' name='num_pages' ordinal='7' />
              <column datatype='integer' name='ratings_count' ordinal='8' />
              <column datatype='integer' name='text_reviews_count' ordinal='9' />
              <column datatype='date' name='publication_date' ordinal='10' />
              <column datatype='string' name='publisher' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.1dcign70lcsj1b1gusrlo1o2n3mq' name='Radial Bar chart values.txt' table='[Radial Bar chart values#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN'>
              <column datatype='integer' name='Value' ordinal='0' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[bookID]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[authors]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_rating]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isbn]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isbn13]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language_code]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_pages]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratings_count]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[text_reviews_count]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publication_date]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publisher]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Radial Bar chart values.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Average Rating (bin_2)' datatype='integer' name='[Average Rating (bin) (copy)_1740641261202354179]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[average_rating]' peg='0' size='1' />
      </column>
      <column aggregation='None' datatype='integer' name='[Average Rating (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[average_rating]' peg='0' size='0.5' />
      </column>
      <column caption='Zero' datatype='integer' name='[Calculation_1740641261350789130]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='My ratings count' datatype='real' name='[Calculation_917326951780708354]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ratings_count]/2' />
      </column>
      <column caption='my_index' datatype='integer' name='[Calculation_917326951782117379]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_total' datatype='integer' name='[Calculation_917326951782502404]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(COUNTD([bookID]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='my_rank' datatype='integer' name='[Calculation_917326951782641669]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_917326951782502404], &apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='percentage' datatype='real' name='[Calculation_917326951783006215]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_917326951782502404]/[My_total (copy)_917326951782858758]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_917326951783153672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS([Calculation_917326951782117379])*[Calculation_917326951783006215])*[Calculation_917326951782641669]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_917326951783469065]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Calculation_917326951782117379])*[Calculation_917326951783006215])*[Calculation_917326951782641669]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My average rating' datatype='real' name='[Calculation_917326951788556301]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[average_rating]/2' />
      </column>
      <column caption='Number of pages' datatype='real' name='[Calculation_917326951788666894]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[num_pages]/2' />
      </column>
      <column caption='Text reviews' datatype='real' name='[Calculation_917326951788732431]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[text_reviews_count]/2' />
      </column>
      <column caption='Occurances' datatype='real' name='[Calculation_917326951845113873]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([title])/2' />
      </column>
      <column caption='My_total_max' datatype='integer' name='[My_total (copy)_917326951782858758]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(COUNTD([bookID]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='None' caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='books.csv' datatype='table' name='[__tableau_internal_object_id__].[books.csv_8EA5875057714F9AB7115A49ED273846]' role='measure' type='quantitative' />
      <column caption='Authors' datatype='string' name='[authors]' role='dimension' type='nominal' />
      <column caption='Average Rating' datatype='real' name='[average_rating]' role='measure' type='quantitative' />
      <column caption='Book ID' datatype='integer' name='[bookID]' role='dimension' type='ordinal' />
      <column caption='Isbn13' datatype='integer' name='[isbn13]' role='measure' type='quantitative' />
      <column caption='Isbn' datatype='string' name='[isbn]' role='dimension' type='nominal' />
      <column caption='Language Code' datatype='string' name='[language_code]' role='dimension' type='nominal' />
      <column caption='Num Pages' datatype='integer' name='[num_pages]' role='measure' type='quantitative' />
      <column caption='Publication Date' datatype='date' name='[publication_date]' role='dimension' type='ordinal' />
      <column caption='Publisher' datatype='string' name='[publisher]' role='dimension' type='nominal' />
      <column caption='Ratings Count' datatype='integer' name='[ratings_count]' role='measure' type='quantitative' />
      <column caption='Text Reviews Count' datatype='integer' name='[text_reviews_count]' role='measure' type='quantitative' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[language_code]' derivation='None' name='[none:language_code:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Authors'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books+' name='federated.13n7d7v1hbg2d90zuql1p19jlt1y' />
          </datasources>
          <datasource-dependencies datasource='federated.13n7d7v1hbg2d90zuql1p19jlt1y'>
            <column caption='Authors' datatype='string' name='[authors]' role='dimension' type='nominal' />
            <column-instance column='[authors]' derivation='None' name='[none:authors:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13n7d7v1hbg2d90zuql1p19jlt1y].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 000 Places to See Before You Die&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13n7d7v1hbg2d90zuql1p19jlt1y].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.13n7d7v1hbg2d90zuql1p19jlt1y].[none:authors:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'>Authors:</run>
                <run><![CDATA[
<[federated.13n7d7v1hbg2d90zuql1p19jlt1y].[none:authors:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.13n7d7v1hbg2d90zuql1p19jlt1y].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Authors by total books'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books+' name='federated.13n7d7v1hbg2d90zuql1p19jlt1y' />
          </datasources>
          <datasource-dependencies datasource='federated.13n7d7v1hbg2d90zuql1p19jlt1y'>
            <column caption='Authors' datatype='string' name='[authors]' role='dimension' type='nominal' />
            <column caption='Book ID' datatype='integer' name='[bookID]' role='dimension' type='ordinal' />
            <column-instance column='[bookID]' derivation='CountD' name='[ctd:bookID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[authors]' derivation='None' name='[none:authors:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13n7d7v1hbg2d90zuql1p19jlt1y].[none:authors:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13n7d7v1hbg2d90zuql1p19jlt1y].[ctd:bookID:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.13n7d7v1hbg2d90zuql1p19jlt1y].[ctd:bookID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13n7d7v1hbg2d90zuql1p19jlt1y].[none:authors:nk]</rows>
        <cols>[federated.13n7d7v1hbg2d90zuql1p19jlt1y].[ctd:bookID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books+' name='federated.13n7d7v1hbg2d90zuql1p19jlt1y' />
          </datasources>
          <datasource-dependencies datasource='federated.13n7d7v1hbg2d90zuql1p19jlt1y'>
            <column caption='My average rating' datatype='real' name='[Calculation_917326951788556301]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[average_rating]/2' />
            </column>
            <column caption='Average Rating' datatype='real' name='[average_rating]' role='measure' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_917326951788556301]' derivation='Sum' name='[sum:Calculation_917326951788556301:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13n7d7v1hbg2d90zuql1p19jlt1y].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 000 Places to See Before You Die&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13n7d7v1hbg2d90zuql1p19jlt1y].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.13n7d7v1hbg2d90zuql1p19jlt1y].[sum:Calculation_917326951788556301:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'> Average rating:</run>
                <run><![CDATA[
<[federated.13n7d7v1hbg2d90zuql1p19jlt1y].[sum:Calculation_917326951788556301:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.13n7d7v1hbg2d90zuql1p19jlt1y].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Average rating distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books+' name='federated.13n7d7v1hbg2d90zuql1p19jlt1y' />
          </datasources>
          <datasource-dependencies datasource='federated.13n7d7v1hbg2d90zuql1p19jlt1y'>
            <column aggregation='None' datatype='integer' name='[Average Rating (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[average_rating]' peg='0' size='0.5' />
            </column>
            <column caption='Average Rating' datatype='real' name='[average_rating]' role='measure' type='quantitative' />
            <column-instance column='[average_rating]' derivation='Count' name='[cnt:average_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average Rating (bin)]' derivation='None' name='[none:Average Rating (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.13n7d7v1hbg2d90zuql1p19jlt1y].[cnt:average_rating:qk]</rows>
        <cols>[federated.13n7d7v1hbg2d90zuql1p19jlt1y].[none:Average Rating (bin):qk]</cols>
        <show-full-range>
          <column>[federated.13n7d7v1hbg2d90zuql1p19jlt1y].[Average Rating (bin)]</column>
          <column>[federated.13n7d7v1hbg2d90zuql1p19jlt1y].[My average rating (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Books by most occurances'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books+' name='federated.13n7d7v1hbg2d90zuql1p19jlt1y' />
          </datasources>
          <datasource-dependencies datasource='federated.13n7d7v1hbg2d90zuql1p19jlt1y'>
            <column caption='Occurances' datatype='real' name='[Calculation_917326951845113873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([title])/2' />
            </column>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_917326951845113873]' derivation='User' name='[usr:Calculation_917326951845113873:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13n7d7v1hbg2d90zuql1p19jlt1y].[none:title:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_917326951845113873]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:title:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13n7d7v1hbg2d90zuql1p19jlt1y].[none:title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13n7d7v1hbg2d90zuql1p19jlt1y].[usr:Calculation_917326951845113873:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.13n7d7v1hbg2d90zuql1p19jlt1y].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.13n7d7v1hbg2d90zuql1p19jlt1y].[usr:Calculation_917326951845113873:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13n7d7v1hbg2d90zuql1p19jlt1y].[none:title:nk]</rows>
        <cols>[federated.13n7d7v1hbg2d90zuql1p19jlt1y].[usr:Calculation_917326951845113873:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Books by publication date'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books+' name='federated.13n7d7v1hbg2d90zuql1p19jlt1y' />
          </datasources>
          <datasource-dependencies datasource='federated.13n7d7v1hbg2d90zuql1p19jlt1y'>
            <column caption='Book ID' datatype='integer' name='[bookID]' role='dimension' type='ordinal' />
            <column-instance column='[bookID]' derivation='CountD' name='[ctd:bookID:qk]' pivot='key' type='quantitative' />
            <column caption='Publication Date' datatype='date' name='[publication_date]' role='dimension' type='ordinal' />
            <column-instance column='[publication_date]' derivation='Year' name='[yr:publication_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.13n7d7v1hbg2d90zuql1p19jlt1y].[ctd:bookID:qk]</rows>
        <cols>[federated.13n7d7v1hbg2d90zuql1p19jlt1y].[yr:publication_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Language code'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books+' name='federated.13n7d7v1hbg2d90zuql1p19jlt1y' />
          </datasources>
          <datasource-dependencies datasource='federated.13n7d7v1hbg2d90zuql1p19jlt1y'>
            <column caption='Language Code' datatype='string' name='[language_code]' role='dimension' type='nominal' />
            <column-instance column='[language_code]' derivation='None' name='[none:language_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13n7d7v1hbg2d90zuql1p19jlt1y].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 000 Places to See Before You Die&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13n7d7v1hbg2d90zuql1p19jlt1y].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.13n7d7v1hbg2d90zuql1p19jlt1y].[none:language_code:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'>Language Code:</run>
                <run><![CDATA[
<[federated.13n7d7v1hbg2d90zuql1p19jlt1y].[none:language_code:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.13n7d7v1hbg2d90zuql1p19jlt1y].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Number of pages'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books+' name='federated.13n7d7v1hbg2d90zuql1p19jlt1y' />
          </datasources>
          <datasource-dependencies datasource='federated.13n7d7v1hbg2d90zuql1p19jlt1y'>
            <column caption='Number of pages' datatype='real' name='[Calculation_917326951788666894]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[num_pages]/2' />
            </column>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Num Pages' datatype='integer' name='[num_pages]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_917326951788666894]' derivation='Sum' name='[sum:Calculation_917326951788666894:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13n7d7v1hbg2d90zuql1p19jlt1y].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 000 Places to See Before You Die&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13n7d7v1hbg2d90zuql1p19jlt1y].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.13n7d7v1hbg2d90zuql1p19jlt1y].[sum:Calculation_917326951788666894:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'>Number of pages:</run>
                <run><![CDATA[
<[federated.13n7d7v1hbg2d90zuql1p19jlt1y].[sum:Calculation_917326951788666894:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.13n7d7v1hbg2d90zuql1p19jlt1y].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Publication date'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books+' name='federated.13n7d7v1hbg2d90zuql1p19jlt1y' />
          </datasources>
          <datasource-dependencies datasource='federated.13n7d7v1hbg2d90zuql1p19jlt1y'>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Publication Date' datatype='date' name='[publication_date]' role='dimension' type='ordinal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[publication_date]' derivation='Year' name='[yr:publication_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13n7d7v1hbg2d90zuql1p19jlt1y].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 000 Places to See Before You Die&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13n7d7v1hbg2d90zuql1p19jlt1y].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.13n7d7v1hbg2d90zuql1p19jlt1y].[yr:publication_date:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'>Publication Date:</run>
                <run><![CDATA[
<[federated.13n7d7v1hbg2d90zuql1p19jlt1y].[yr:publication_date:ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.13n7d7v1hbg2d90zuql1p19jlt1y].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Publisher'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books+' name='federated.13n7d7v1hbg2d90zuql1p19jlt1y' />
          </datasources>
          <datasource-dependencies datasource='federated.13n7d7v1hbg2d90zuql1p19jlt1y'>
            <column-instance column='[publisher]' derivation='None' name='[none:publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Publisher' datatype='string' name='[publisher]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13n7d7v1hbg2d90zuql1p19jlt1y].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 000 Places to See Before You Die&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13n7d7v1hbg2d90zuql1p19jlt1y].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.13n7d7v1hbg2d90zuql1p19jlt1y].[none:publisher:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'>Publisher:</run>
                <run><![CDATA[
<[federated.13n7d7v1hbg2d90zuql1p19jlt1y].[none:publisher:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.13n7d7v1hbg2d90zuql1p19jlt1y].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Publishers by total books'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books+' name='federated.13n7d7v1hbg2d90zuql1p19jlt1y' />
          </datasources>
          <datasource-dependencies datasource='federated.13n7d7v1hbg2d90zuql1p19jlt1y'>
            <column caption='Book ID' datatype='integer' name='[bookID]' role='dimension' type='ordinal' />
            <column-instance column='[bookID]' derivation='CountD' name='[ctd:bookID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[publisher]' derivation='None' name='[none:publisher:nk]' pivot='key' type='nominal' />
            <column caption='Publisher' datatype='string' name='[publisher]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13n7d7v1hbg2d90zuql1p19jlt1y].[none:publisher:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13n7d7v1hbg2d90zuql1p19jlt1y].[ctd:bookID:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.13n7d7v1hbg2d90zuql1p19jlt1y].[ctd:bookID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13n7d7v1hbg2d90zuql1p19jlt1y].[none:publisher:nk]</rows>
        <cols>[federated.13n7d7v1hbg2d90zuql1p19jlt1y].[ctd:bookID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ratings count'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books+' name='federated.13n7d7v1hbg2d90zuql1p19jlt1y' />
          </datasources>
          <datasource-dependencies datasource='federated.13n7d7v1hbg2d90zuql1p19jlt1y'>
            <column caption='My ratings count' datatype='real' name='[Calculation_917326951780708354]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ratings_count]/2' />
            </column>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Ratings Count' datatype='integer' name='[ratings_count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_917326951780708354]' derivation='Sum' name='[sum:Calculation_917326951780708354:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13n7d7v1hbg2d90zuql1p19jlt1y].[none:title:nk]'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 000 Places to See Before You Die&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13n7d7v1hbg2d90zuql1p19jlt1y].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.13n7d7v1hbg2d90zuql1p19jlt1y].[sum:Calculation_917326951780708354:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'>Ratings count:</run>
                <run><![CDATA[
<[federated.13n7d7v1hbg2d90zuql1p19jlt1y].[sum:Calculation_917326951780708354:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.13n7d7v1hbg2d90zuql1p19jlt1y].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Text reviews'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books+' name='federated.13n7d7v1hbg2d90zuql1p19jlt1y' />
          </datasources>
          <datasource-dependencies datasource='federated.13n7d7v1hbg2d90zuql1p19jlt1y'>
            <column caption='Text reviews' datatype='real' name='[Calculation_917326951788732431]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[text_reviews_count]/2' />
            </column>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_917326951788732431]' derivation='Sum' name='[sum:Calculation_917326951788732431:qk]' pivot='key' type='quantitative' />
            <column caption='Text Reviews Count' datatype='integer' name='[text_reviews_count]' role='measure' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13n7d7v1hbg2d90zuql1p19jlt1y].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 000 Places to See Before You Die&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13n7d7v1hbg2d90zuql1p19jlt1y].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.13n7d7v1hbg2d90zuql1p19jlt1y].[sum:Calculation_917326951788732431:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'>Text reviews:</run>
                <run><![CDATA[
<[federated.13n7d7v1hbg2d90zuql1p19jlt1y].[sum:Calculation_917326951788732431:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.13n7d7v1hbg2d90zuql1p19jlt1y].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Titles by Text reviews'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books+' name='federated.13n7d7v1hbg2d90zuql1p19jlt1y' />
          </datasources>
          <datasource-dependencies datasource='federated.13n7d7v1hbg2d90zuql1p19jlt1y'>
            <column caption='Text reviews' datatype='real' name='[Calculation_917326951788732431]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[text_reviews_count]/2' />
            </column>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_917326951788732431]' derivation='Sum' name='[sum:Calculation_917326951788732431:qk]' pivot='key' type='quantitative' />
            <column caption='Text Reviews Count' datatype='integer' name='[text_reviews_count]' role='measure' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13n7d7v1hbg2d90zuql1p19jlt1y].[none:title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13n7d7v1hbg2d90zuql1p19jlt1y].[sum:Calculation_917326951788732431:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.13n7d7v1hbg2d90zuql1p19jlt1y].[sum:Calculation_917326951788732431:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13n7d7v1hbg2d90zuql1p19jlt1y].[none:title:nk]</rows>
        <cols>[federated.13n7d7v1hbg2d90zuql1p19jlt1y].[sum:Calculation_917326951788732431:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Titles by rating count'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books+' name='federated.13n7d7v1hbg2d90zuql1p19jlt1y' />
          </datasources>
          <datasource-dependencies datasource='federated.13n7d7v1hbg2d90zuql1p19jlt1y'>
            <column caption='My ratings count' datatype='real' name='[Calculation_917326951780708354]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ratings_count]/2' />
            </column>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Ratings Count' datatype='integer' name='[ratings_count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_917326951780708354]' derivation='Sum' name='[sum:Calculation_917326951780708354:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13n7d7v1hbg2d90zuql1p19jlt1y].[none:title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13n7d7v1hbg2d90zuql1p19jlt1y].[sum:Calculation_917326951780708354:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.13n7d7v1hbg2d90zuql1p19jlt1y].[sum:Calculation_917326951780708354:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13n7d7v1hbg2d90zuql1p19jlt1y].[none:title:nk]</rows>
        <cols>[federated.13n7d7v1hbg2d90zuql1p19jlt1y].[sum:Calculation_917326951780708354:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Years by Book Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books+' name='federated.13n7d7v1hbg2d90zuql1p19jlt1y' />
          </datasources>
          <datasource-dependencies datasource='federated.13n7d7v1hbg2d90zuql1p19jlt1y'>
            <column caption='Book ID' datatype='integer' name='[bookID]' role='dimension' type='ordinal' />
            <column-instance column='[bookID]' derivation='CountD' name='[ctd:bookID:qk]' pivot='key' type='quantitative' />
            <column caption='Publication Date' datatype='date' name='[publication_date]' role='dimension' type='ordinal' />
            <column-instance column='[publication_date]' derivation='Year' name='[yr:publication_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[publication_date]' derivation='Year' name='[yr:publication_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13n7d7v1hbg2d90zuql1p19jlt1y].[yr:publication_date:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([bookID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[yr:publication_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13n7d7v1hbg2d90zuql1p19jlt1y].[yr:publication_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.13n7d7v1hbg2d90zuql1p19jlt1y].[ctd:bookID:qk]</rows>
        <cols>[federated.13n7d7v1hbg2d90zuql1p19jlt1y].[yr:publication_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 language codes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books+' name='federated.13n7d7v1hbg2d90zuql1p19jlt1y' />
          </datasources>
          <datasource-dependencies datasource='federated.13n7d7v1hbg2d90zuql1p19jlt1y'>
            <column caption='my_index' datatype='integer' name='[Calculation_917326951782117379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_total' datatype='integer' name='[Calculation_917326951782502404]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(COUNTD([bookID]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='my_rank' datatype='integer' name='[Calculation_917326951782641669]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_917326951782502404], &apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='percentage' datatype='real' name='[Calculation_917326951783006215]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_917326951782502404]/[My_total (copy)_917326951782858758]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X' datatype='real' name='[Calculation_917326951783153672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(RADIANS([Calculation_917326951782117379])*[Calculation_917326951783006215])*[Calculation_917326951782641669]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_917326951783469065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_917326951782117379])*[Calculation_917326951783006215])*[Calculation_917326951782641669]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_total_max' datatype='integer' name='[My_total (copy)_917326951782858758]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(COUNTD([bookID]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='None' caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column caption='Book ID' datatype='integer' name='[bookID]' role='dimension' type='ordinal' />
            <column caption='Language Code' datatype='string' name='[language_code]' role='dimension' type='nominal' />
            <column-instance column='[Value (bin)]' derivation='None' name='[none:Value (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[language_code]' derivation='None' name='[none:language_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_917326951782502404]' derivation='User' name='[usr:Calculation_917326951782502404:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.13n7d7v1hbg2d90zuql1p19jlt1y].[Value (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_917326951783153672]' derivation='User' name='[usr:Calculation_917326951783153672:qk:16]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.13n7d7v1hbg2d90zuql1p19jlt1y].[Calculation_917326951782117379]' ordering-field='[federated.13n7d7v1hbg2d90zuql1p19jlt1y].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.13n7d7v1hbg2d90zuql1p19jlt1y].[My_total (copy)_917326951782858758]' ordering-type='Field'>
                <order field='[federated.13n7d7v1hbg2d90zuql1p19jlt1y].[language_code]' />
                <order field='[federated.13n7d7v1hbg2d90zuql1p19jlt1y].[Value (bin)]' />
              </table-calc>
              <table-calc field='[federated.13n7d7v1hbg2d90zuql1p19jlt1y].[Calculation_917326951783006215]' ordering-type='Rows' />
              <table-calc field='[federated.13n7d7v1hbg2d90zuql1p19jlt1y].[Calculation_917326951782502404]' ordering-field='[federated.13n7d7v1hbg2d90zuql1p19jlt1y].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.13n7d7v1hbg2d90zuql1p19jlt1y].[Calculation_917326951782641669]' ordering-field='[federated.13n7d7v1hbg2d90zuql1p19jlt1y].[language_code]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_917326951783469065]' derivation='User' name='[usr:Calculation_917326951783469065:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.13n7d7v1hbg2d90zuql1p19jlt1y].[Calculation_917326951782117379]' ordering-field='[federated.13n7d7v1hbg2d90zuql1p19jlt1y].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.13n7d7v1hbg2d90zuql1p19jlt1y].[My_total (copy)_917326951782858758]' ordering-type='Field'>
                <order field='[federated.13n7d7v1hbg2d90zuql1p19jlt1y].[language_code]' />
                <order field='[federated.13n7d7v1hbg2d90zuql1p19jlt1y].[Value (bin)]' />
              </table-calc>
              <table-calc field='[federated.13n7d7v1hbg2d90zuql1p19jlt1y].[Calculation_917326951783006215]' ordering-type='Rows' />
              <table-calc field='[federated.13n7d7v1hbg2d90zuql1p19jlt1y].[Calculation_917326951782502404]' ordering-field='[federated.13n7d7v1hbg2d90zuql1p19jlt1y].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.13n7d7v1hbg2d90zuql1p19jlt1y].[Calculation_917326951782641669]' ordering-field='[federated.13n7d7v1hbg2d90zuql1p19jlt1y].[language_code]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13n7d7v1hbg2d90zuql1p19jlt1y].[none:language_code:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([bookID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:language_code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13n7d7v1hbg2d90zuql1p19jlt1y].[none:language_code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13n7d7v1hbg2d90zuql1p19jlt1y].[none:language_code:nk]' />
              <text column='[federated.13n7d7v1hbg2d90zuql1p19jlt1y].[none:language_code:nk]' />
              <text column='[federated.13n7d7v1hbg2d90zuql1p19jlt1y].[usr:Calculation_917326951782502404:qk:1]' />
              <path column='[federated.13n7d7v1hbg2d90zuql1p19jlt1y].[none:Value (bin):ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.13n7d7v1hbg2d90zuql1p19jlt1y].[none:language_code:nk]</run>
                <run>&gt;        &lt;</run>
                <run>[federated.13n7d7v1hbg2d90zuql1p19jlt1y].[usr:Calculation_917326951782502404:qk:1]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.13n7d7v1hbg2d90zuql1p19jlt1y].[usr:Calculation_917326951783153672:qk:16]</rows>
        <cols>[federated.13n7d7v1hbg2d90zuql1p19jlt1y].[usr:Calculation_917326951783469065:qk:14]</cols>
        <show-full-range>
          <column>[federated.13n7d7v1hbg2d90zuql1p19jlt1y].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Top 3 Authors by total books'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books+' name='federated.13n7d7v1hbg2d90zuql1p19jlt1y' />
          </datasources>
          <datasource-dependencies datasource='federated.13n7d7v1hbg2d90zuql1p19jlt1y'>
            <column caption='Authors' datatype='string' name='[authors]' role='dimension' type='nominal' />
            <column caption='Book ID' datatype='integer' name='[bookID]' role='dimension' type='ordinal' />
            <column-instance column='[bookID]' derivation='CountD' name='[ctd:bookID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[authors]' derivation='None' name='[none:authors:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13n7d7v1hbg2d90zuql1p19jlt1y].[none:authors:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([bookID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:authors:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13n7d7v1hbg2d90zuql1p19jlt1y].[none:authors:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13n7d7v1hbg2d90zuql1p19jlt1y].[ctd:bookID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.13n7d7v1hbg2d90zuql1p19jlt1y].[none:authors:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.13n7d7v1hbg2d90zuql1p19jlt1y].[ctd:bookID:qk]' />
              <text column='[federated.13n7d7v1hbg2d90zuql1p19jlt1y].[ctd:bookID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#19222d'>&lt;</run>
                <run fontcolor='#19222d'>[federated.13n7d7v1hbg2d90zuql1p19jlt1y].[ctd:bookID:qk]</run>
                <run fontcolor='#19222d'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.13n7d7v1hbg2d90zuql1p19jlt1y].[none:authors:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Prevalent Languages and Ratings Correlation'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books+' name='federated.13n7d7v1hbg2d90zuql1p19jlt1y' />
          </datasources>
          <datasource-dependencies datasource='federated.13n7d7v1hbg2d90zuql1p19jlt1y'>
            <column caption='Zero' datatype='integer' name='[Calculation_1740641261350789130]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='My average rating' datatype='real' name='[Calculation_917326951788556301]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[average_rating]/2' />
            </column>
            <column caption='Average Rating' datatype='real' name='[average_rating]' role='measure' type='quantitative' />
            <column caption='Language Code' datatype='string' name='[language_code]' role='dimension' type='nominal' />
            <column-instance column='[language_code]' derivation='None' name='[none:language_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_917326951788556301]' derivation='Sum' name='[pcto:sum:Calculation_917326951788556301:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1740641261350789130]' derivation='Sum' name='[sum:Calculation_1740641261350789130:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_917326951788556301]' derivation='Sum' name='[sum:Calculation_917326951788556301:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13n7d7v1hbg2d90zuql1p19jlt1y].[none:language_code:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([language_code])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:language_code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13n7d7v1hbg2d90zuql1p19jlt1y].[none:language_code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13n7d7v1hbg2d90zuql1p19jlt1y].[none:language_code:nk]' />
              <wedge-size column='[federated.13n7d7v1hbg2d90zuql1p19jlt1y].[sum:Calculation_917326951788556301:qk]' />
              <text column='[federated.13n7d7v1hbg2d90zuql1p19jlt1y].[none:language_code:nk]' />
              <text column='[federated.13n7d7v1hbg2d90zuql1p19jlt1y].[pcto:sum:Calculation_917326951788556301:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Book'><![CDATA[<[federated.13n7d7v1hbg2d90zuql1p19jlt1y].[none:language_code:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Book'><![CDATA[<[federated.13n7d7v1hbg2d90zuql1p19jlt1y].[pcto:sum:Calculation_917326951788556301:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.13n7d7v1hbg2d90zuql1p19jlt1y].[sum:Calculation_1740641261350789130:qk]</rows>
        <cols />
        <show-full-range>
          <column>[federated.13n7d7v1hbg2d90zuql1p19jlt1y].[Average Rating (bin) 2]</column>
        </show-full-range>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.13n7d7v1hbg2d90zuql1p19jlt1y].[sum:Calculation_1740641261350789130:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13n7d7v1hbg2d90zuql1p19jlt1y].[none:language_code:nk]</field>
                  <field>[federated.13n7d7v1hbg2d90zuql1p19jlt1y].[sum:Calculation_1740641261350789130:qk]</field>
                  <field>[federated.13n7d7v1hbg2d90zuql1p19jlt1y].[sum:Calculation_917326951788556301:qk]</field>
                  <field>[federated.13n7d7v1hbg2d90zuql1p19jlt1y].[pcto:sum:Calculation_917326951788556301:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;en-US&quot;</value>
                <value>0</value>
                <value>5511.8399999999838</value>
                <value>0.13309427825286901</value>
              </tuple>
            </tuple-reference>
            <label-position x='28' y='23' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.13n7d7v1hbg2d90zuql1p19jlt1y].[sum:Calculation_1740641261350789130:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13n7d7v1hbg2d90zuql1p19jlt1y].[none:language_code:nk]</field>
                  <field>[federated.13n7d7v1hbg2d90zuql1p19jlt1y].[sum:Calculation_1740641261350789130:qk]</field>
                  <field>[federated.13n7d7v1hbg2d90zuql1p19jlt1y].[sum:Calculation_917326951788556301:qk]</field>
                  <field>[federated.13n7d7v1hbg2d90zuql1p19jlt1y].[pcto:sum:Calculation_917326951788556301:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;spa&quot;</value>
                <value>0</value>
                <value>856.59000000000151</value>
                <value>0.020684059734793755</value>
              </tuple>
            </tuple-reference>
            <label-position x='-10' y='26' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.13n7d7v1hbg2d90zuql1p19jlt1y].[sum:Calculation_1740641261350789130:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13n7d7v1hbg2d90zuql1p19jlt1y].[none:language_code:nk]</field>
                  <field>[federated.13n7d7v1hbg2d90zuql1p19jlt1y].[sum:Calculation_1740641261350789130:qk]</field>
                  <field>[federated.13n7d7v1hbg2d90zuql1p19jlt1y].[sum:Calculation_917326951788556301:qk]</field>
                  <field>[federated.13n7d7v1hbg2d90zuql1p19jlt1y].[pcto:sum:Calculation_917326951788556301:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;eng&quot;</value>
                <value>0</value>
                <value>35044.620000000061</value>
                <value>0.84622166201233717</value>
              </tuple>
            </tuple-reference>
            <label-position x='-44' y='3' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Analysis 1 Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#463020' fontname='Tableau Bold' fontsize='16'>Exploring Book Ratings and Reviews: Understanding Patterns and Influences on Reader Perception</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='6' param='vert' type-v2='layout-flow' w='99002' x='499' y='993'>
            <zone h='98014' id='4' type-v2='layout-basic' w='99002' x='499' y='993'>
              <zone h='84863' id='10' name='Books by publication date' w='51829' x='499' y='993'>
              </zone>
              <zone forceUpdate='true' h='25434' id='84' type-v2='text' w='47173' x='52328' y='39082'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#4f3020' fontsize='8'>The visualization focusing on the top 10 years by book count provides an insightful perspective on both historical and contemporary trends within the realm of book publishing. It illustrates that the years spanning from 1998 to 2007 emerged as the top periods for prolific book production, indicating significant activity within the publishing industry during that time frame.</run>
                  <run fontalignment='1'>Æ&#10;&#10;</run>
                  <run bold='true' fontalignment='1' fontcolor='#4f3020' fontsize='8'>The visualization of authors by the total number of books they&apos;ve contributed offers valuable insights into authorship distribution, potential trends, and the overall composition of the dataset.</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='13151' id='85' type-v2='text' w='51829' x='499' y='85856'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#4f3020' fontsize='8'>The area chart visualization in Tableau displays the distribution of books by publication year, offering insights into historical trends and patterns. It identifies significant years and allows for comparisons across decades, aiding in understanding shifts in literary preferences and publishing practices. </run>
                </formatted-text>
              </zone>
              <zone h='38089' id='124' name='Top 10 Years by Book Count' w='47173' x='52328' y='993'>
              </zone>
              <zone h='34491' id='125' name='Authors by total books' w='47173' x='52328' y='64516'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Analysis 2 Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#463020' fontname='Tableau Bold' fontsize='16'>Exploring Book Ratings and Reviews: Understanding Patterns and Influences on Reader Perception</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='books+' name='federated.13n7d7v1hbg2d90zuql1p19jlt1y' />
      </datasources>
      <datasource-dependencies datasource='federated.13n7d7v1hbg2d90zuql1p19jlt1y'>
        <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
        <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='87343' id='100' param='vert' type-v2='layout-flow' w='99002' x='499' y='993'>
            <zone h='87343' id='98' type-v2='layout-basic' w='99002' x='499' y='993'>
              <zone h='48502' id='36' param='horz' type-v2='layout-flow' w='99002' x='499' y='9064'>
                <zone h='48502' id='34' type-v2='layout-basic' w='99002' x='499' y='9064'>
                  <zone h='38386' id='14' param='horz' type-v2='layout-flow' w='99002' x='499' y='19180'>
                    <zone h='38386' id='12' type-v2='layout-basic' w='99002' x='499' y='19180'>
                      <zone h='38386' id='9' is-scaled='1' param='C:/Users/harsh/OneDrive/Documents/MIM_UMD/Academics/Spring 2024/INST762/Assignments/INST762_Project/book.PNG' type-v2='bitmap' w='28217' x='35569' y='19180'>
                      </zone>
                      <zone h='28688' id='107' name='Top Prevalent Languages and Ratings Correlation' w='35715' x='63786' y='19180'>
                      </zone>
                      <zone h='28688' id='68' name='Average rating distribution' w='35070' x='499' y='19180'>
                      </zone>
                      <zone h='9698' id='126' type-v2='text' w='35070' x='499' y='47868'>
                        <formatted-text>
                          <run bold='true' fontalignment='1' fontcolor='#4f3020' fontsize='8'>The distribution above, most of the average ratings are centered around the 4.0 mark. From the results, we can interpret that readers are likely to enjoy a book they decide to read.</run>
                        </formatted-text>
                      </zone>
                      <zone forceUpdate='true' h='9698' id='127' type-v2='text' w='35715' x='63786' y='47868'>
                        <formatted-text>
                          <run bold='true' fontalignment='1' fontcolor='#4f3020' fontsize='8'>The pie chart  showcases the distribution of book languages, with English dominating at 84.62%, followed by English (US) at 13.31%, and Spanish at 2.07%. </run>
                        </formatted-text>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='10116' id='33' name='Authors' show-title='false' w='13829' x='499' y='9064'>
                  </zone>
                  <zone h='10116' id='38' name='Publication date' show-title='false' w='11796' x='25840' y='9064'>
                  </zone>
                  <zone h='10116' id='39' name='Publisher' show-title='false' w='12340' x='37636' y='9064'>
                  </zone>
                  <zone h='10116' id='40' name='Language code' show-title='false' w='11512' x='14328' y='9064'>
                  </zone>
                  <zone h='10116' id='42' name='Ratings count' show-title='false' w='12227' x='87274' y='9064'>
                  </zone>
                  <zone h='10116' id='43' name='Number of pages' show-title='false' w='12339' x='61353' y='9064'>
                  </zone>
                  <zone h='10116' id='44' name='Average rating' show-title='false' w='13582' x='73692' y='9064'>
                  </zone>
                  <zone h='10116' id='45' name='Text reviews' show-title='false' w='11377' x='49976' y='9064'>
                  </zone>
                </zone>
              </zone>
              <zone h='8071' id='41' param='horz' type-v2='layout-flow' w='99002' x='499' y='993'>
                <zone h='8071' id='37' mode='dropdown' name='Authors' param='[federated.13n7d7v1hbg2d90zuql1p19jlt1y].[none:title:nk]' show-all='false' type-v2='filter' w='99002' x='499' y='993'>
                </zone>
              </zone>
              <zone h='30770' id='60' name='Titles by Text reviews' w='49504' x='49997' y='57566'>
              </zone>
              <zone h='30770' id='32' name='Titles by rating count' w='49498' x='499' y='57566'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='10671' id='128' type-v2='text' w='99002' x='499' y='88336'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#4f3020' fontsize='8'>The horizontal bars depict titles by rating count and titles by text reviews. They provide quick insights into the popularity and engagement levels of books based on the quantity of ratings and text reviews received, aiding in understanding reader preferences and perceptions within the dataset.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Analysis 3 Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#463020' fontname='Tableau Bold' fontsize='16'>Exploring Book Ratings and Reviews: Understanding Patterns and Influences on Reader Perception</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='48' param='horz' type-v2='layout-flow' w='99002' x='499' y='993'>
            <zone h='98014' id='6' param='vert' type-v2='layout-flow' w='99002' x='499' y='993'>
              <zone h='98014' id='4' type-v2='layout-basic' w='99002' x='499' y='993'>
                <zone h='81265' id='1' name='Top 10 language codes' w='49498' x='499' y='993'>
                </zone>
                <zone h='38709' id='3' name='Books by most occurances' w='49504' x='49997' y='993'>
                </zone>
                <zone forceUpdate='true' h='16749' id='72' type-v2='text' w='49498' x='499' y='82258'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#4f3020' fontsize='8'>The top 10 language codes are eng (English), en-US, spa (Spanish), en-GB,fre (French), ger (German), jpn  (Japanese), mul (Multiple languages), zho (Chinese) and grc (Ancient Greek).</run>
                    <run fontalignment='1'>Æ&#10;&#10;</run>
                    <run bold='true' fontalignment='1' fontcolor='#4f3020' fontsize='8'>The visualization of top language codes in the  dataset provides a snapshot of linguistic diversity within the platform&apos;s book collection.</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='21961' id='75' type-v2='text' w='49504' x='49997' y='39702'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#4f3020' fontsize='8'>The visualization displaying books by their most frequent occurrence offers valuable insights into the prevalent literary preferences and reading habits among Goodreads users. It highlights the top 10 titles that appear most frequently in the dataset and giving insights into readers&apos; preferences</run>
                    <run fontalignment='1'>Æ&#10;&#10;&#10;</run>
                    <run bold='true' fontalignment='1' fontcolor='#4f3020' fontsize='8'>The visualization of publishers by the total number of books they&apos;ve contributed offers valuable insights into the publishing landscape represented by the dataset.</run>
                  </formatted-text>
                </zone>
                <zone h='37344' id='122' name='Publishers by total books' w='49504' x='49997' y='61663'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Conclusion Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#463020' fontname='Tableau Bold' fontsize='16'>Exploring Book Ratings and Reviews: Understanding Patterns and Influences on Reader Perception</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='119' param='horz' type-v2='layout-flow' w='99150' x='425' y='993'>
            <zone h='98014' id='8' type-v2='layout-basic' w='99150' x='425' y='993'>
              <zone h='11776' id='5' is-scaled='1' param='C:/Users/harsh/OneDrive/Documents/MIM_UMD/Academics/Spring 2024/INST762/Assignments/INST762_Project/goodreads.png' type-v2='bitmap' w='16359' x='425' y='993'>
              </zone>
              <zone forceUpdate='true' h='86238' id='6' type-v2='text' w='84440' x='15135' y='12769'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#4f3020' fontname='Tableau Bold' fontsize='10' underline='true'>Conclusion</run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#4f3020' fontname='Tableau Medium'>In this data exploration journey through Goodreads data, I  delved into various aspects of book ratings and reviews aiming to uncover patterns and influences on the reader&apos;s perception. Through this  analysis, I have gained valuable insights into publication date distributions, language-rating correlations, and author contributions.</run>
                  <run>Æ&#10;</run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run bold='true' fontalignment='1' fontcolor='#4f3020' fontname='Tableau Bold' fontsize='10' underline='true'>Main Findings</run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontcolor='#4f3020' fontname='Tableau Medium' underline='true'>Distribution Across Publication Dates</run>
                  <run fontcolor='#4f3020' fontname='Tableau Medium' underline='true'>:</run>
                  <run fontcolor='#4f3020' fontname='Tableau Medium'> There is a diverse distribution of books across different publication years. Significant periods such as the late 20th and early 21st centuries emerged as prolific periods for book production, indicating shifts in literary preferences and publishing practices over time. The highest number of books were published from </run>
                  <run bold='true' fontcolor='#4f3020' fontname='Tableau Medium'>1998</run>
                  <run fontcolor='#4f3020' fontname='Tableau Medium'> to </run>
                  <run bold='true' fontcolor='#4f3020' fontname='Tableau Medium'>2007</run>
                  <run fontcolor='#4f3020' fontname='Tableau Medium'>, with the peak occurring in </run>
                  <run bold='true' fontcolor='#4f3020' fontname='Tableau Medium'>2006</run>
                  <run fontcolor='#4f3020' fontname='Tableau Medium'>.</run>
                  <run>Æ&#10;&#10;</run>
                  <run bold='true' fontcolor='#4f3020' fontname='Tableau Medium' underline='true'>Top Three Prevalent Languages and Ratings</run>
                  <run fontcolor='#4f3020' fontname='Tableau Medium' underline='true'>:</run>
                  <run fontcolor='#4f3020' fontname='Tableau Medium'> English dominated as the most prevalent language accounting for 84%, followed by English (US) and Spanish. However, despite linguistic diversity, I found that there was no significant correlation between language and book ratings. Readers across different languages seem to enjoy books similarly, as most average ratings centered around the 4.0 mark.</run>
                  <run>Æ&#10;&#10;</run>
                  <run bold='true' fontcolor='#4f3020' fontname='Tableau Medium' underline='true'>Authors&apos; Contributions and Average Ratings</run>
                  <run fontcolor='#4f3020' fontname='Tableau Medium' underline='true'>:</run>
                  <run fontcolor='#4f3020' fontname='Tableau Medium'> Amongst the 6,639 authors in the dataset, Stephen Hawking and P.G. Wodehouse emerge as the most prolific, with 40 books each. While there aren&apos;t any notable variations in average ratings among these authors, it implies that despite their differing publication volumes, their average ratings remain consistent.</run>
                  <run>Æ&#10;</run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run bold='true' fontalignment='1' fontcolor='#4f3020' fontname='Tableau Bold' fontsize='10' underline='true'>Recommendations for future research</run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontcolor='#4f3020' fontname='Tableau Medium' underline='true'>Temporal Analysis of Ratings</run>
                  <run fontcolor='#4f3020' fontname='Tableau Medium' underline='true'>:</run>
                  <run fontcolor='#4f3020' fontname='Tableau Medium'> Conducting a temporal analysis of ratings over time, could reveal trends in reader preferences and the evolution of literary tastes. This could assist authors and publishers in identifying emerging genres or themes that resonate with contemporary readers.</run>
                  <run>Æ&#10;&#10;</run>
                  <run bold='true' fontcolor='#4f3020' fontname='Tableau Medium' underline='true'>Data Enrichment</run>
                  <run fontcolor='#4f3020' fontname='Tableau Medium'>: Incorporating additional datasets, such as genre classifications or reader demographics, could provide richer insights into book ratings and reviews. </run>
                  <run>Æ&#10;&#10;</run>
                  <run bold='true' fontcolor='#4f3020' fontname='Tableau Medium' underline='true'>Machine Learning Predictions</run>
                  <run fontcolor='#4f3020' fontname='Tableau Medium' underline='true'>:</run>
                  <run fontcolor='#4f3020' fontname='Tableau Medium'> Implementing machine learning models to predict book ratings based on various features, such as author, genre, and publication date, could enable personalized recommendations for readers. This could enhance user experience and drive engagement on the Goodreads platform.</run>
                  <run>Æ&#10;</run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run bold='true' fontalignment='1' fontcolor='#4f3020' fontname='Tableau Bold' fontsize='10' underline='true'>References</run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run fontalignment='1' fontcolor='#4f3020' fontname='Tableau Medium'>Goodreads. (n.d.). </run>
                  <run fontalignment='1' fontcolor='#4f3020' fontname='Tableau Medium' italic='true'>API.</run>
                  <run fontalignment='1' fontcolor='#4f3020' fontname='Tableau Medium'> Retrieved from Goodreads: </run>
                  <run auto-url='true' fontalignment='1' fontcolor='#4f3020' fontname='Tableau Medium' hyperlink='tabdoc:load-url url=&amp;quot;https://www.goodreads.com/api&amp;quot;' underline='true'>https://www.goodreads.com/api</run>
                  <run fontalignment='1' fontcolor='#4f3020' fontname='Tableau Medium'>Æ </run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run fontalignment='1' fontcolor='#4f3020' fontname='Tableau Medium'>Æ  </run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run fontalignment='1' fontcolor='#4f3020' fontname='Tableau Medium'>Soumik. (2020, March). </run>
                  <run fontalignment='1' fontcolor='#4f3020' fontname='Tableau Medium' italic='true'>Goodreads-books.</run>
                  <run fontalignment='1' fontcolor='#4f3020' fontname='Tableau Medium'> Retrieved from Kaggle: </run>
                  <run auto-url='true' fontalignment='1' fontcolor='#4f3020' fontname='Tableau Medium' hyperlink='tabdoc:load-url url=&amp;quot;https://www.kaggle.com/datasets/jealousleopard/goodreadsbooks/data&amp;quot;' underline='true'>https://www.kaggle.com/datasets/jealousleopard/goodreadsbooks/data</run>
                  <run fontalignment='1' fontcolor='#4f3020' fontname='Tableau Medium'>Æ </run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Æ </run>
                  <run fontalignment='1'>Æ&#10;&#10;</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='11776' id='7' type-v2='text' w='82791' x='16784' y='993'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#4f3020' fontname='Tableau Bold' fontsize='14'>Conclusion/Main Findings/Recommendations/Next Steps/References </run>
                </formatted-text>
              </zone>
              <zone h='26801' id='104' name='Top Prevalent Languages and Ratings Correlation' show-title='false' w='14710' x='425' y='48112'>
              </zone>
              <zone h='35343' id='105' name='Top 10 Years by Book Count' show-title='false' w='14710' x='425' y='12769'>
              </zone>
              <zone h='24094' id='117' name='Top 3 Authors by total books' show-title='false' w='14710' x='425' y='74913'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Goodreads Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='16'>Exploring Book Ratings and Reviews: Understanding Patterns and Influences on Reader Perception</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='1' param='vert' removable='false' type-v2='layout-flow' w='99132' x='434' y='993'>
            <zone fixed-size='72' h='8933' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99132' x='434' y='993' />
            <zone h='89081' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99132' x='434' y='9926'>
              <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Overview' captured-sheet='Overview Dashboard' id='1'>
                    <capturedDeltas>
                      <dashboard name='Overview Dashboard'>
                        <zone id='29'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontcolor='#4f3020' fontname='Tableau Regular' fontsize='12' underline='true'>Introduction</run>
                            <run>Æ&#10;</run>
                            <run fontcolor='#4f3020' fontname='Tableau Regular' fontsize='12'>In this Tableau story, we delve into the world of book ratings and reviews using the Goodreads dataset. Goodreads, a popular platform among bibliophiles, offers a rich repository of data on books, including ratings, reviews, publication details, and more. By analyzing this dataset, we aim to uncover insights into book preferences, popularity, user engagement, and potentially even sentiment analysis based on reviews.</run>
                            <run>Æ&#10;&#10;</run>
                            <run fontalignment='1'>Æ&#10;</run>
                            <run bold='true' fontalignment='1' fontcolor='#4f3020' fontname='Tableau Regular' fontsize='12' underline='true'>Data and Methodology</run>
                            <run>Æ&#10;</run>
                            <run fontcolor='#4f3020' fontname='Tableau Regular' fontsize='12'>The dataset used for this analysis, &quot;Goodreads-books,&quot; comprises various variables such as book titles, authors, publishers, publication dates, languages, ratings, reviews, and book statistics like average rating, number of ratings, and number of reviews. We&apos;ll employ exploratory data analysis techniques and visualizations to glean insights from this data.</run>
                            <run>Æ&#10;&#10;</run>
                            <run fontalignment='1'>Æ&#10;</run>
                            <run bold='true' fontalignment='1' fontcolor='#4f3020' fontname='Tableau Regular' fontsize='12' underline='true'>Research Questions</run>
                            <run>Æ&#10;</run>
                            <run fontcolor='#4f3020' fontname='Tableau Regular' fontsize='12'>How does the distribution of books vary across different publication dates, and are there any trends or patterns over time?</run>
                            <run>Æ&#10;&#10;</run>
                            <run fontcolor='#4f3020' fontname='Tableau Regular' fontsize='12'>What are the topmost prevalent languages in the dataset, and is there any correlation between these languages and book ratings? Additionally, how do ratings vary across different languages?</run>
                            <run>Æ&#10;&#10;</run>
                            <run fontcolor='#4f3020' fontname='Tableau Regular' fontsize='12'>Which authors have contributed the most books to the dataset, and do their average ratings differ significantly from each other? Furthermore, are there any trends or patterns in the relations between authors&apos; contributions and average ratings?</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Analysis 1' captured-sheet='Analysis 1 Dashboard' id='2' />
                  <story-point caption='Analysis 2' captured-sheet='Analysis 2 Dashboard' id='3' />
                  <story-point caption='Analysis 3' captured-sheet='Analysis 3 Dashboard' id='5'>
                    <capturedDeltas>
                      <dashboard name='Analysis 3 Dashboard'>
                        <zone id='75'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontcolor='#4f3020' fontsize='8'>The visualization displaying books by their most frequent occurrence offers valuable insights into the prevalent literary preferences and reading habits among Goodreads users. It highlights the top 10 titles that appear most frequently in the dataset and giving insights into readers&apos; preferences</run>
                            <run fontalignment='1'>Æ&#10;&#10;</run>
                            <run bold='true' fontalignment='1' fontcolor='#4f3020' fontsize='8'>Similarly, the visualization focusing on the top 10 years by book count provides an insightful perspective on both historical and contemporary trends within the realm of book publishing. It illustrates that the years spanning from 1998 to 2007 emerged as the top periods for prolific book production, indicating significant activity within the publishing industry during that time frame.</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Conclusion' captured-sheet='Conclusion Dashboard' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Overview Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#463020' fontname='Tableau Bold' fontsize='16'>Exploring Book Ratings and Reviews: Understanding Patterns and Influences on Reader Perception</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98454' id='34' param='vert' type-v2='layout-flow' w='99150' x='425' y='773'>
            <zone fixed-size='85' h='8986' id='35' is-fixed='true' type-v2='title' w='99150' x='425' y='773'>
            </zone>
            <zone h='89468' id='32' param='vert' type-v2='layout-flow' w='99150' x='425' y='9759'>
              <zone h='89468' id='30' type-v2='layout-basic' w='99150' x='425' y='9759'>
                <zone h='75421' id='28' param='horz' type-v2='layout-flow' w='99150' x='425' y='23806'>
                  <zone h='75421' id='12' type-v2='layout-basic' w='99150' x='425' y='23806'>
                    <zone forceUpdate='true' h='75421' id='29' type-v2='text' w='99150' x='425' y='23806'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontcolor='#4f3020' fontname='Tableau Bold' fontsize='12' underline='true'>Introduction</run>
                        <run>Æ&#10;</run>
                        <run bold='true' fontcolor='#4f3020' fontsize='12'>In this Tableau story, we delve into the world of book ratings and reviews using the Goodreads dataset. Goodreads, a popular platform among bibliophiles, offers a rich repository of data on books, including ratings, reviews, publication details, and more. By analyzing this dataset, we aim to uncover insights into book preferences, popularity, user engagement, and potentially even sentiment analysis based on reviews.</run>
                        <run>Æ&#10;&#10;</run>
                        <run fontalignment='1'>Æ&#10;</run>
                        <run bold='true' fontalignment='1' fontcolor='#4f3020' fontname='Tableau Bold' fontsize='12' underline='true'>Data and Methodology</run>
                        <run>Æ&#10;</run>
                        <run bold='true' fontcolor='#4f3020' fontsize='12'>The dataset used for this analysis, &quot;Goodreads-books,&quot; comprises various variables such as book titles, authors, publishers, publication dates, languages, ratings, reviews, and book statistics like average rating, number of ratings, and number of reviews. We&apos;ll employ exploratory data analysis techniques and visualizations to glean insights from this data.</run>
                        <run>Æ&#10;&#10;</run>
                        <run fontalignment='1'>Æ&#10;</run>
                        <run bold='true' fontalignment='1' fontcolor='#4f3020' fontname='Tableau Bold' fontsize='12' underline='true'>Research Questions</run>
                        <run>Æ&#10;</run>
                        <run bold='true' fontcolor='#4f3020' fontsize='12'>How does the distribution of books vary across different publication dates, and are there any trends or patterns over time?</run>
                        <run>Æ&#10;&#10;</run>
                        <run bold='true' fontcolor='#4f3020' fontsize='12'>What are the topmost prevalent languages in the dataset, and is there any correlation between these languages and book ratings? Additionally, how do ratings vary across different languages?</run>
                        <run>Æ&#10;&#10;</run>
                        <run bold='true' fontcolor='#4f3020' fontsize='12'>Which authors have contributed the most books to the dataset, and do their average ratings differ significantly from each other? Furthermore, are there any trends or patterns in the relations between authors&apos; contributions and average ratings?</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
                <zone h='14047' id='10' param='C:/Users/harsh/OneDrive/Documents/MIM_UMD/Academics/Spring 2024/INST762/Assignments/INST762_Project/Capture.PNG' type-v2='bitmap' w='99150' x='425' y='9759'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
